# riac

.github/workflows/: build.yaml
riac-webapp/: build.gradle
riac-webapp/src/main/java/link/server1/ag/concurrency/riac/: RiacApplication.java  RiacController.java  RiacService.java  ScheduledBenchmarks.java  SingleBenchmark.java
riac-webapp/src/main/java/link/server1/ag/concurrency/riac/fragment/: BenchmarkHeader.java  BenchmarkSetDescription.java  BenchmarkTable.java  InfoTable.java  PrefixedBenchmarkSet.java  SingleBenchmarkResult.java  SingleBenchmarkSetResult.java
riac-webapp/src/main/resources/static/css/: benchmarks.css  dashboard.css
riac-webapp/src/main/resources/static/js/: benchmarks.js  bootstrap.js  dashboard.js  summary.js
riac-webapp/src/main/resources/templates/: 40x.html  benchmarks.html  home.html  summary.html
riac-webapp/src/main/resources/templates/fragments/: magnifyingglass.html  resultcell.html
